<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mFacebook"
        android:title="@string/menu_facebook"
        ></item>
    <item
        android:id="@+id/mWhatsapp"
        android:title="@string/menu_wathsapp"
        ></item>
</menu>